<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-custom navbar-expand-sm bg-secondary">
        <!-- Links -->
        <a class="navbar-brand" href="#">
            <img src="./assets/pics/transparentlogo.png" alt="Logo" style=" height:95px;width:150px; padding:3px 0px;">
        </a>
        <a class="nav-link pull-right text-brand" href="#">
            <h2>MHP </h2>
            <div>
                <h3>Thermal Engineers</h3>
            </div>
        </a>
        <ul class="navbar-nav">
            <li class="nav-item links">

                <a class="nav-link" href="./index.html"><i class="fa fa-home"> </i> Home</a>


            </li>
            <li class = "nav-item links dropdown">
                <a class = "nav-link" href = "#" data-toggle = "dropdown"><i class="fa fa-gift" aria-hidden="true">  </i>  Products</a>
                <div class = "dropdown-menu">
                    <a class = "nav-link dropdown-item" href = "./boilerAuxiliary.html">Boiler Auxiliary</a>
                    <a class = "nav-link dropdown-item" href = "./BoilerPCS.html">Boiler PCS</a>
                    <a class = "nav-link dropdown-item" href = "./BoilerFCS.html">Boiler FCS</a>
                </div>
            </li>
            <li class="nav-item links">
                <a class="nav-link" href="./services.html"><i class="fa fa-wrench" aria-hidden="true"> </i> Services</a>
            </li>
            <li class="nav-item links">
                <a class="nav-link" href="./about.html"><i class="fa fa-id-card-o" aria-hidden="true"> </i> About us</a>

            </li>
            <li class="nav-item links" style = "display:none">
                <a class="nav-link" href="#"><i class="fa fa-user-plus" aria-hidden="true"> </i> Careers</a>
            </li>
            <li class="nav-item links">
                <a class="nav-link" href="./ContactUs.html"><i class="fa fa-mobile" aria-hidden="true"> </i> Contact
                </a>
            </li>
            <li class = "nav-item links dropleft">
                <a class = "nav-link dropdown-toggle" href = "#" data-toggle = "dropdown"><i class="fa fa-user" aria-hidden="true"></i></a>
                <div class = dropdown-menu>
                    <a class = "nav-link dropdown-item login" href = #>Login</a>
                </div>
            </li>
        </ul>

    </nav>

    <!--Products-->
    <div class="container products">
        <h1 class="main-heading">Boiler Fuel Control System</h1>
        <div class="row">
            <div class="col-md-4">
                <img class="products-images" src="./assets/pics/Boiler FHS/Coal crusher.jpg" alt="Coal Crusher">
            </div>
            <div class="col-md-8">
                <h2>Coal Crusher</h2>
                <p>Coal crusher is used as an ore crusher equipment and is employed for crushing coal. 
                    Coal crushing machine is employed for material reduction and processing
                    applications. In order to reduce wastage of solid unburnt fuel (Coal) coal 
                    crusher is installed. MHP Thermal do not only design this equipment but 
                    manufacture in its company premises. We have successfully installed coal 
                    crusher on various sites.  </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h2>Vibrating screen</h2>
                <p>This heavy equipment is designed to make separation / filtration of crushed material
                    from fine dust to oversized products. The frame of vibration screen is mounted on 
                    springs and the vibrations are generated from an unbalanced flywheel. The design 
                    of  Vibration screen is not very complex but yes it do require some short of 
                    calculations, basic understanding of the vibration systems and experience too. 
                    MHP Thermal designers ensures first that the design is flawless and is as per 
                    customer satisfaction, so that quality can't be compromised. 
                </p>
            </div>
            <div class="col-md-4">
                <img class = "products-images" src="./assets/pics/Boiler FHS/Vibrating screen.jpg" alt="Vibrating Screen">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="products-images" src="./assets/pics/Boiler FHS/Screw Feeder.jpg" alt="Screw Feeder">
            </div>
            <div class="col-md-8">
                <h2>Screw Feeder</h2>
                <p> A screw feeder or screw conveyor is a mechanism that uses a rotating helical screw 
                    blade, called a "flighting", usually within a tube, to move liquid or granular 
                    materials. MHP Thermal use MS (Mild steel) to manufacture the screw feeder and 
                    the design team ensures a specified amount of fuel to be travelled or move within 
                    a certain time period. It becomes a bit challenging when it comes to the the 
                    manufacturing of screw blades "Flighting". But the skilled team handles this 
                    challenge well and have expertise not only in manufacturing but installation 
                    of the equipment too.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h2>Conveyor</h2>
                <p> MHP Thermal manufactures the conveyor which are used to take solid fuel from 
                    one point to other in the boiler house. A belt is wrapped over on the the 
                    rollers and is a powered up with a electric motor. We have successfully 
                    installed conveyors on various sites.
                </p>
            </div>
            <div class="col-md-4">
                <img class = "products-images" src="./assets/pics/Boiler FHS/Conveyor.jpg" alt="Conveyor">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="products-images" src="./assets/pics/Boiler FHS/Bucket Elevator.jpg" alt="BucketElevator">
            </div>
            <div class="col-md-8">
                <h2>Bucket Elevator</h2>
                <p>One of the most efficient ways to elevate bulk materials vertically is with. 
                    A Bucket Elevator consists of a series of buckets attached to a belt or chain 
                    with pulleys or sprockets located at the top and bottom of the unit. This 
                    equipment have its great advantage i.e. it can carry maximum of fuel from 
                    one point to other vertically. 
                </p>
            </div>
        </div>   
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">

                <ul style="text-align: center; margin : 0px auto; padding : 0px; ">
                    <li class="footer-link">
                        <a href="#">About Us</a>
                    </li>

                    <li class="footer-link">
                        <a href="#">Contact Us</a>
                    </li>

                    <li class="footer-link">
                        <a href="#">Careers</a>
                    </li>
                </ul>

            </div>
            <div class="row">
                <div class="col-md-4 footer-second text-center"><i class="fa fa-telegram" aria-hidden="true"> </i><br>
                    mhpengineers@gmail.com </div>
                <div class="col-md-4 footer-second text-center"><i class="fa fa-address-book" aria-hidden="true">
                    </i><br>FCA-14/B, Gali no.1,
                    Near Kesav nursing home, Yadav colony, Ballabgarh, Faridabad - 121004
                </div>
                <div class="col-md-4 footer-second text-center"><i class="fa fa-phone-square" aria-hidden="true">
                    </i><br> 08042905272</div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4" style="margin-left : auto; margin-right : auto; text-align : center;">
                <a href=#><i class="fa fa-facebook-official fa-lg social" aria-hidden="true"></i></a>
                <a href=#><i class="fa fa-twitter fa-lg social" aria-hidden="true"></i></a>
                <a href=#><i class="fa fa-linkedin fa-lg social" aria-hidden="true"></i></a>
            </div>
        </div>

        <p class="text-center copyright"><i class="fa fa-copyright" aria-hidden="true"> </i> Copyright 2000</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>